prefix=/home/huangant/myprog/gaminganywhere/deps.android
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 4.2.100
Requires: libpostproc = 52.3.100, libswresample = 0.18.100, libswscale = 2.5.102, libavformat = 55.33.100, libavcodec = 55.52.102, libavutil = 52.66.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/huangant/myprog/gaminganywhere/deps.android/lib -lopus -lmp3lame -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
