prefix=/home/huangant/myprog/gaminganywhere/deps.android
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.10.100
Requires: libavfilter = 4.2.100, libavformat = 55.33.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/huangant/myprog/gaminganywhere/deps.android/lib -lopus -lmp3lame -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
