# libtheoraenc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtheoraenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/huangant/android/android-ndk/./platforms/android-9/arch-arm/usr/lib -L/home/huangant/myprog/gaminganywhere/deps.android/lib /home/huangant/myprog/gaminganywhere/deps.android/lib/libogg.la -lc -lm -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheoraenc.
current=2
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangant/myprog/gaminganywhere/deps.android/lib'
