# libvorbisenc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.so'

# Names of this library.
library_names='libvorbisenc.so libvorbisenc.so libvorbisenc.so'

# The name of the static archive.
old_library='libvorbisenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/huangant/android/android-ndk/./platforms/android-9/arch-arm/usr/lib -L/home/huangant/myprog/gaminganywhere/deps.android/lib /home/huangant/myprog/gaminganywhere/deps.android/lib/libvorbis.la /home/huangant/myprog/gaminganywhere/deps.android/lib/libogg.la -lc -lm -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisenc.
current=2
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huangant/myprog/gaminganywhere/deps.android/lib'
